spring.application.name=ld-homework
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:countries.sql,classpath:results.sql
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true


launchdarkly.sdk-key=sdk-aeb45287-4232-46a0-bb32-702417a926aa
# dev sdk-815f31d8-b780-4112-b29e-ec328cfe6796
